<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/frag_top"
        android:name="com.czq.schedule.fragment.TopFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/frag_bottom"
        android:name="com.czq.schedule.fragment.BottomFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/frag_bottom"
        android:layout_below="@id/frag_top" >
    </RelativeLayout>

</RelativeLayout>