<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_brown" >

    <TextView
        android:id="@+id/show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <fragment
        android:id="@+id/frag_top"
        android:name="com.czq.schedule.fragment.TopFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" />

    <!-- <TextView
        android:id="@+id/show_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_top"
        android:gravity="center"
        android:text="待办事项"
        android:textSize="18sp" /> -->

    <!-- 日期时间显示 -->

    <LinearLayout
        android:id="@+id/show_dateandtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
         android:layout_below="@id/frag_top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/show_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="起始日期"
            android:textColor="#3A5FCD"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="—"
            android:textSize="20sp" />

     <!--    <TextView
            android:id="@+id/show_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textSize="20sp" /> -->
             <TextView
            android:id="@+id/show_enddate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:gravity="center"
             android:textColor="#3A5FCD"
            android:text="到期日期"
            android:textSize="20sp" />
    
    </LinearLayout>
	
    
       
    <!-- 标题 -->

  <!--   <TextView
        android:id="@+id/show_shixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_dateandtime"
        android:text="事项："
        android:textSize="20sp" />  -->

<TextView
        android:id="@+id/show_titletext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_dateandtime"
        android:gravity="top"
         android:layout_marginTop="30dp"
        android:text="标题："
        android:textSize="20sp" />
    <TextView
        android:id="@+id/show_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_titletext"
        android:gravity="center|top"
        android:text="标题"
        android:textColor="#3A5FCD"
       	android:lines="2"
        android:textSize="25sp" />

    <!-- 附加文本 -->

    <TextView
        android:id="@+id/show_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_title"
        android:text="附加文本："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/show_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_content_text"
        android:gravity="top"
        android:textColor="#3A5FCD"
        android:lines="2"
        android:textSize="20sp" >
    </TextView>

    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#436EEE"
            >
             <Button
        android:id="@+id/show_update"
        style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
        android:text="修改" />

    <Button
        android:id="@+id/show_delete"
        style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
        android:text="删除" />
    

           
        </RelativeLayout>

</RelativeLayout>