<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
<!-- 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <Button
            android:id="@+id/main_showAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="所有事项" />

        <Button
            android:id="@+id/main_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="退出" />
    </RelativeLayout>
 -->
    
</LinearLayout>